db-uri = "postgres://postgres:12@localhost:5432/pharmchecker"
db-schemas = "public"
db-anon-role = "postgres"
db-pool = 10

server-host = "0.0.0.0"
server-port = 3000

## API Request Settings
db-max-rows = 1000
db-plan-enabled = false

## Logging
log-level = "info"

## CORS
## Uncomment to enable CORS for web applications
# server-cors-allowed-origins = "*"